{
  "name": "_domino-score",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Static build completed\"",
    "start": "vercel dev",
    "serve": "serve -s . -p 3000",
    "deploy": "vercel --prod",
    "preview": "vercel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@supabase/supabase-js": "^2.57.0",
    "@vercel/node": "^2.3.0",
    "common-tags": "^1.8.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "serve": "^14.2.5",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/next": "^8.0.7",
    "@types/node": "^20.19.13",
    "@types/react": "^19.1.12",
    "typescript": "^5.0.0",
    "vercel": "^47.0.5"
  },
  "description": "",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  }
}
