{
  "name": "_domino-score",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.5.1",
    "@supabase/supabase-js": "^2.19.0",
    "common-tags": "^1.8.2",
    "dotenv": "^17.2.1",
    "next": "^14.1.1"
  },
  "description": "",
  "type": "commonjs"
}
